JWT_SECRET="ThisistheJWTSecretKeyWearegoingtochangetheworldbythegraceofgod"
RPC_URL=wss://eth-sepolia.g.alchemy.com/v2/Kxrl2esuvfth6B-gfktr-
CONTRACT_ADDRESS="0x0165878A594ca255338adfa4d48449f69242Eb8F"
POSTGRES_URL=postgresql://me:wjKhet54inpIkp5UNa90pIYsLcTmJpry@dpg-d1u2ib6r433s73eadnb0-a.oregon-postgres.render.com:5432/zkdao?sslmode=require
